helmDefaults:
  timeout: 600

repositories:
  {{- (readFile "charts.yaml" | fromYaml).repositories | toYaml | nindent 2}}

environments:
  # Read cluster.yaml file from each environment folder
  {{- range $entry := readDirEntries "environments" }}
  {{- if $entry.IsDir }}
  {{ $entry.Name }}:
    {{- readFile (printf "environments/%s/cluster.yaml" $entry.Name) | fromYaml | get "environment" | toYaml | nindent 4 }}
  {{- end }}
  {{- end }}

releases:
  {{- $environmentConfig := (readFile (printf "environments/%s/cluster.yaml" $.Environment.Name) | fromYaml) }}
  {{- range $release, $envConfig := $environmentConfig.releases }}
  {{- $releaseConfig := index (tpl (readFile "charts.yaml") $.Environment | fromYaml).releases $release }}

  # Add release configuration
  - name: {{ $release }}
    # Root-level configuration
    {{- $releaseConfig | toYaml | nindent 4 }}

    # Environment specific configuration
    {{- with $envConfig }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}

    # Read values file
    {{- if (isFile (printf "environments/%s/values/%s.yaml" $.Environment.Name $release)) }}
    values:
      - environments/{{ $.Environment.Name }}/values/{{ $release }}.yaml.gtpl
    {{- end }}

    # Decrypt and read secrets file
    {{- if (isFile (printf "environments/%s/secrets/%s.yaml" $.Environment.Name $release)) }}
    secrets:
      - environments/{{ $.Environment.Name }}/secrets/{{ $release }}.yaml
    {{- end }}
  {{- end }}
